- My code uses a simple API interface to accept JSON within the request body, although using the unit-tests is preferred for testing and development. You can use the Swagger interface for sending payloads to the API, a sample payload can be found in TestRequest.json file, this is also utilised in a unit-test.
	- [HttpPost] http://localhost:5257/ChargingSchedule
- Architecture Overview
	- My approach to creating a charging schedule revolves around first defining all possible charging opportunities, opportunities are divided by tariff changes and direct charging requirements. Once we have a list of all opportunities we allocate a utilisation of an opportunity using energy pricing, and the targeted battery charge. Opportunities are converted to a final schedule by dividing the opportunity based on the utilisation.
	- The benefit of first creating a list of opportunities with utilisation is introduced when defining the algorithm to divide a opportunity into the final schedule, we can introduce other factors such as battery status and grid status to meet additional goals whilst still achieving the utilisation goal of a opportunity. Ie reduce grid demand spikes, reduced charging rates, battery thermal considerations or local power generation.
	- Taking my code, if the following enhancements were to be used, they should fit into the current design naturally.
		- Variable charging power would use the opportunity utilisation to determine a % of charging rate.
		- Tariff variations between days could be achieved with minor modifications to the GetNextOpportunity and GetTariff function.